Pants_Unzipper/MainWindow.xaml

<Window x:Class="Pants_Unzipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Pants_Unzipper"
        mc:Ignorable="d"
        Title="Pants Unzipper" Height="388.4" Width="545.812" Icon="pants_background.ico">

    <Grid Margin="0,0,3.6,0">
        <Rectangle Fill="#FFF4F4F5" Margin="10,154,5.6,18.2" Stroke="Black"/>
        <Label x:Name="label" Content="Sensors Available to Export" HorizontalAlignment="Left" Height="25" Margin="10,129,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="Import_Button" Content="Import" Margin="0,34,9.8,0" VerticalAlignment="Top" Height="24" Click="Import_Button_Click" HorizontalAlignment="Right" Width="70" IsEnabled="False"/>
        <TextBox x:Name="file_path" IsReadOnly="True" Height="23" Margin="10,35,149.8,0" TextWrapping="Wrap" Text="Path Not Selected" VerticalAlignment="Top" MouseDoubleClick="Browse_Button_Click"/>
        <Button x:Name="Browse_Button" Content="Browse" Margin="0,34,84.8,0" VerticalAlignment="Top" Height="24" Click="Browse_Button_Click" HorizontalAlignment="Right" Width="60"/>
        <TextBlock x:Name="version_box" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="370"/>
        <Label Content="Vehicle Data Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="update_button" Content="Update Software" Margin="0,63,9.8,0" VerticalAlignment="Top" Height="24" Click="update_button_Click" HorizontalAlignment="Right" Width="135"/>
        <Button x:Name="Data_plot_button" Content="Data Plotter" Margin="120,92,0,0" VerticalAlignment="Top" Height="24" Click="Data_plot_button_Click" IsEnabled="False" HorizontalAlignment="Left" Width="105"/>
        <Button x:Name="Table_button" Content="Export Selected Data" Margin="0,0,15.6,28.2" IsEnabled="False" Click="Table_button_Click" HorizontalAlignment="Right" Width="190" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="Open_Cal" Content="Change CAN Library" Margin="384,92,0,0" VerticalAlignment="Top" Height="24" Click="Open_Cal_Click" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="Plot_setup_button" Content="Setup plot" Height="24" Margin="10,92,0,0" VerticalAlignment="Top" Click="Plot_setup_button_Click" IsEnabled="False" HorizontalAlignment="Left" Width="105"/>
        <ListBox x:Name="Export_data" Margin="10,187,210.6,18.2" SelectionMode="Extended"/>
        <Button x:Name="Export_location" Content="Export Location" Height="23" Margin="0,159,15.6,0" VerticalAlignment="Top" Click="Export_location_Click" HorizontalAlignment="Right" Width="190"/>
        <ComboBox x:Name="Export_DataType" Height="24" Margin="0,207,15.6,0" VerticalAlignment="Top" SelectedIndex="2" HorizontalAlignment="Right" Width="190"/>
        <TextBox x:Name="ExportPath" Height="23" Margin="10,159,210.6,0" TextWrapping="Wrap" Text="Export File Location" VerticalAlignment="Top" MouseDoubleClick="Export_location_Click"/>
        <Separator Margin="10,129,10,0" Height="8" VerticalAlignment="Top"/>
        <Button x:Name="SelectAllButton" Content="Select All" Height="24" Margin="0,236,114.6,0" VerticalAlignment="Top" Click="SelectAllButton_Click" HorizontalAlignment="Right" Width="91"/>
        <CheckBox x:Name="IncludeHex" VerticalContentAlignment="Center" Content="Include Hex in Names" HorizontalAlignment="Left" Margin="230,92,0,0" VerticalAlignment="Top" Height="24" Width="150" IsChecked="True" Unchecked="IncludeHex_Checked" Checked="IncludeHex_Checked"/>
        <Label x:Name="label_Copy" Content="Hex Stream Handler" Height="25" Margin="0,182,16.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="189"/>
        <Rectangle x:Name="Export_cover" Visibility ="Hidden" Fill="#FFF4F4F5" Margin="10,129,5.6,18.2" Stroke="Black"/>
    </Grid>
</Window>
